input {
  tcp {
    # Events received with this tcp input will have the following
    # 'type' set in the event; types are useful for making processing
    # decisions in outputs and filters.
    type => "learning"

    # Listen on this port.
    port => 5001
  }
  syslog {
    type => syslog
    port => 5514
  }
}

output {
  elasticsearch_http {
    # Flush immediately when new events come in
    # This is not ideal for production, but great for testing.
    flush_size => 1

    # Send events to the localhost elasticsearch
    host => "localhost"
  }
}
